name: meuSegundoShinyApp
title: meuSegundoShinyApp
username:
account: rodrigomotoyama
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2483687
bundleId: 3298996
url: https://rodrigomotoyama.shinyapps.io/meuSegundoShinyApp/
when: 1592763003.80772
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Exercicio1.R|explorandoInputs.R|Exercicio1/DESCRIPTION|Exercicio1/Exercicio1.R|Exercicio1/rsconnect/documents/Exercicio1.R/shinyapps.io/rodrigomotoyama/Exercicio1.dcf|Exercício2/DESCRIPTION|Exercício2/exercicio2.R|Exercício2/rsconnect/documents/exercicio2.R/shinyapps.io/rodrigomotoyama/exercicio2.dcf|Exercício3/DESCRIPTION|Exercício3/exercicio3.R|Exercício3/rsconnect/documents/exercicio3.R/shinyapps.io/rodrigomotoyama/exercicio3.dcf
